# RestAssuredwithCucumber

./: README.md  pom.xml
src/main/java/StepDefinition/: APIStepdefs.java
src/main/java/hooks/: Gist.java
src/test/Features/: CreateGist.feature  DeleteGist.feature  ForkGist.feature  GetAllPublicGists.feature  GetGist.feature  StarGist.feature  TestConnection.feature  UpdateGist.feature
src/test/java/CucumberRunner/: TestRunner.java
src/test/resources/: test.properties
